otp-menu-item=Contraseña de PDF (OTP)
change-password-menu-item=Cambiar Contraseña
about-menu-item=Acerca de...
logout-menu-item=Cerrar Sesión
javascript-disabled=No toda la funcionalidad se encuentra activada ya que Javascript esta desactivado