page-title=Antwoorden is niet meer mogelijk 
page-header=Antwoorden is niet meer mogelijk
causes-label=Mogelijke oorzaken
cause-1=Het antwoord is al verzonden
cause-2=De link in de PDF is niet geldig
cause-3=De link in de PDF is verlopen
