page-title=The reply is no longer valid
page-header=The reply is no longer valid
causes-label=Possible causes
cause-1=The reply has already been sent
cause-2=The link from the PDF is invalid
cause-3=Replying is no longer possible because the reply has expired
