page-title=Opstellen van een antwoord
page-header=Opstellen van een antwoord
from-label=Afzender:
to-label=Aan:
subject-label=Onderwerp:
send-button-caption=Verzenden
send-button-title=Verzend het antwoord
save-button-caption=Nu opslaan
save-button-title=Sla het antwoord op
discard-button-caption=Verwijder
discard-button-title=Verwijder het antwoord 
reply-body-label=Antwoord:
empty-message-body=Het antwoord bevat geen tekst.
subject-reply-prefix=Re:
from=in name of %s
