page-title=Ein Zugriff auf die Email in der Quarantäne war nicht möglich
page-header=Ein Zugriff auf die Email in der Quarantäne war nicht möglich
causes-label=Mögliche Gründe
cause-1=Die Email wurde gelöscht
cause-2=Die Email wurde freigegeben
cause-3=Der Link ist nicht korrekt

