page-title=De email is niet gevonden
page-header=De email is niet gevonden
causes-label=Mogelijke oorzaken
cause-1=De email was verwijderd
cause-2=De email was released
cause-3=De link is niet correct

