page-title=Informatie over email in quarantaine
page-header=Informatie over email in quarantaine
id-label=Id:
message-id-label=Message-ID:
subject-label=Onderwerp:
from-label=Afzender:
sender-label=Verzender:
recipients-label=Ontvangers:
info-label=Info:
violations-caption=Geschonden beleidsregels

download-button-caption=download
download-button-title=Download de email in .eml formaat

release-button-caption=release
release-button-title=Release de email uit de quarantaine
release-button-confirmation=weet u zeker dat u de email uit de quarantaine wil releasen?

release-encrypt-button-caption=release versleuteld
release-encrypt-button-title=Release de email uit de quarantaine met verplichte verstleuteling
release-encrypt-button-confirmation=weet u zeker dat u de email uit de quarantaine wil releasen met verplichte verstleuteling?

release-as-is-button-caption=release as-is
release-as-is-button-title=Release de email uit de quarantaine zonder verdere verwerking
release-as-is-button-confirmation=weet u zeker dat u de email uit de quarantaine wil releasen zonder verdere verwerking?

delete-button-caption=verwijder
delete-button-title=Verwijder de email uit de quarantaine
delete-button-confirmation=weet u zeker dat u de email uit de quarantaine wil verwijderen?
