<?xml version="1.0" encoding="UTF-8"?>
<!--
  Default Tomcat 5.5 configuration file for Djigzo. 
 -->
<Server>
    <Service name="Catalina">
        <Connector port="8443" maxHttpHeaderSize="8192"
                   maxThreads="150" minSpareThreads="25" maxSpareThreads="75"
                   enableLookups="false" disableUploadTimeout="true"
                   acceptCount="100" scheme="https" secure="true"
                   clientAuth="false" sslProtocol="TLS" 
                   keystoreFile="/usr/share/djigzo-web/ssl/sslCertificate.p12"
                   keystorePass="djigzo"
                   keystoreType="PKCS12"  
                   ciphers=
                      "TLS_RSA_WITH_AES_128_CBC_SHA,
                       TLS_RSA_WITH_AES_256_CBC_SHA,
                       SSL_RSA_WITH_3DES_EDE_CBC_SHA,
                       SSL_RSA_WITH_RC4_128_SHA"                   
        />
    
        <Engine name="Catalina" defaultHost="localhost">
            <Host name="localhost" appBase="webapps" unpackWARs="false"/> 
        </Engine>
    </Service>
</Server>
