<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2011, Martijn Brinkers, Djigzo.

    This file is part of Djigzo email encryption.

    Djigzo is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License 
    version 3, 19 November 2007 as published by the Free Software 
    Foundation.

    Djigzo is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public 
    License along with Djigzo. If not, see <http://www.gnu.org/licenses/>

    Additional permission under GNU AGPL version 3 section 7

    If you modify this Program, or any covered work, by linking or 
    combining it with saaj-api-1.3.jar, saaj-impl-1.3.jar, 
    wsdl4j-1.6.1.jar (or modified versions of these libraries), 
    containing parts covered by the terms of Common Development and 
    Distribution License (CDDL), Common Public License (CPL) the 
    licensors of this Program grant you additional permission to 
    convey the resulting work.
-->
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:security="http://www.springframework.org/schema/security"
	xsi:schemaLocation=
	    "http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
	    http://www.springframework.org/schema/security http://www.springframework.org/schema/security/spring-security-2.0.xsd">
	      	
	<security:authentication-provider user-service-ref="userDetailsService">
		<security:password-encoder ref="passwordEncoder">
			<security:salt-source user-property="salt"/>
		</security:password-encoder>
	</security:authentication-provider>
	
</beans>