serialNumberHex-label=Serial number
thumbprintSHA1-label=Thumbprint (SHA-1)
thumbprint-label=Thumbprint (SHA-512)
uRIDistributionPointNames-label=CRL distribution points
signatureAlgorithmName-label=Signature Algorithm
ctlStatus-label=CTL Status

