page-title=DJIGZO portal login
backend-not-running=De "back-end" is niet actief of nog niet volledig opgestart. Probeer het later opnieuw.
page-header=Portal login
page-subtitle=Vul uw email adres en wachtwoord in om in te loggen
login-failure=Login mislukt
email-label=Email
email-sublabel=Uw email address
password-label=Password
password-sublabel=Uw portal wachtwoord
login-button-caption=Login