page-title=Choose a portal password
backend-not-running=Back-end is not running or not yet fully started up. PLease try again later.
page-header=Portal sign up
intro=Choose a secure password for your account. The password is required for logging into the portal. After \
setting the new password, you are requested to login into the portal. 
new-password-label=New password
repeat-password-label=Repeat password
apply-button-caption=Apply
sign-up-expired=the request expired and is no longer valid
passwords-not-equal=The new password and the repeated password do not match
